{% extends "layout.html" %}
{% set title = "Downloads - OD-Database" %}
{% set current_page = "dl" %}

{% block body %}
    <div class="container">
        <div class="card">
            <div class="card-header">Downloads</div>
            <div class="card-body">

                <p>Please let me know if you used the database in a project!</p>
                <p>The entire database is exported to CSV regularly</p>

                {% if not export_file_stats %}
                <br/>
                <p><em>No files available.</em></p>
                {% else %}
                <table class="table table-striped">

                    <thead>
                    <tr>
                        <th>Description</th>
                        <th>Size</th>
                        <th>Date</th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for name, path, stat in export_file_stats %}
                    <tr>
                        <td><a href="{{ path }}">{{ name }}</a></td>
                        <td>{{ stat.st_size |filesizeformat }}</td>
                        <td>{{ stat.st_mtime|datetime_format }} UTC</td>
                    </tr>
                    {% endfor %}
                    </tbody>

                </table>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock body %}
